<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            width: 400px;
        }

        .hello {
            font-size: 20px;
            margin: 5px;
        }

            .hello:nth-child(1) {
                color: red;
            }

            .hello:nth-child(2) {
                color: blue;
                font-style: italic;
            }

            .hello:nth-child(3) {
                color: green;
                font-weight: bold;
            }

            .hello:nth-child(4) {
                color: orange;
                text-transform: uppercase;
            }

            .hello:nth-child(5) {
                color: purple;
                text-decoration: underline;
            }

            .hello:nth-child(6) {
                color: teal;
            }

            .hello:nth-child(7) {
                color: brown;
            }

            .hello:nth-child(8) {
                color: gray;
                font-style: italic;
            }

            .hello:nth-child(9) {
                color: darkcyan;
                font-weight: bold;
            }

            .hello:nth-child(10) {
                color: darkmagenta;
                text-transform: uppercase;
            }

            .hello:nth-child(11) {
                color: darkorange;
                text-decoration: underline;
            }

            .hello:nth-child(12) {
                color: darkseagreen;
            }

            .hello:nth-child(13) {
                color: darkslateblue;
            }

            .hello:nth-child(14) {
                color: deepskyblue;
                font-style: italic;
            }

            .hello:nth-child(15) {
                color: forestgreen;
                font-weight: bold;
            }

            .hello:nth-child(16) {
                color: goldenrod;
                text-transform: uppercase;
            }

            .hello:nth-child(17) {
                color: indigo;
                text-decoration: underline;
            }

            .hello:nth-child(18) {
                color: maroon;
            }

            .hello:nth-child(19) {
                color: navy;
            }

            .hello:nth-child(20) {
                color: orange;
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
        <div class="hello">Hello, World!</div>
    </div>
</body>
</html>